<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Липецкие леса</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width: 100%;}
    </style>

	    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
</head>

<body>

<style>
  #menu {position: absolute;	left: 0px;	top: 0px;	bottom: 0px; background: #000; padding: 7px; font-size: 13px;
        font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;	font-weight: 700;	letter-spacing: 1px;	text-transform: uppercase;}
	#menu2 {position: absolute;	right: 0px;	top: 0px;	bottom: 0px; background: #000; padding: 7px; font-size: 13px;
    font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700;	letter-spacing: 1px;text-transform: uppercase;}
	body {overflow: hidden;}
	body * {-webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
	.map {position: absolute;	top: 0;	bottom: 0; width: 100%;}
</style>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<div id='map'></div>
 <!-- левое меню  -->
<div id='menu'>
	<a href="index.html#about">4D Липецка</a>
	<br>
	<br>
    <input id='1797' type='radio'  name='rtoggle' value='1797' checked='checked'>
    <label for='1797'>1797</label>
	<br>
    <input id='1850' type='radio'  name='rtoggle' value=1850>
    <label for='1850'>1850</label>
  <br>
    <input id='1915' type='radio'  name='rtoggle' value='1915'>
    <label for='1915'>1915</label>
  <br>
    <input id='1941' type='radio'  name='rtoggle' value='1941'>
    <label for='1941'>1941</label>
  <br>
    <input id='1986' type='radio'  name='rtoggle' value='1986'>
    <label for='1986'>1986</label>
  <br>
    <input id='1992' type='radio'  name='rtoggle' value='1992'>
    <label for='1992'>1992</label>
  <br>
    <input id='2011' type='radio'  name='rtoggle' value='2011'>
    <label for='2011'>2011</label>
</div>

 <!-- скрипт мепбокс -->
<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiZ2lzZWR1bGFiIiwiYSI6ImNpd3Qza3JmdjAwbWoyeXNhcTZndmw0azMifQ.6w4n3i8uzMkICJDQx8zC7g';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/gisedulab/cja9wrlns1x8a2rt9n2fasnct',
    center: [39.703988, 52.560205],
    zoom: 10
});

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
  var layerId = layer.target.id;
  map.setFilter('forestyear', ['==', 'Time', parseInt(layerId)]);
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

</script>
</body>
</html>
