<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Swipe between maps</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width: 100%;}
    </style>

	    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
</head>

<body>

<style>
  #menu {position: absolute;	left: 0px;	top: 0px;	bottom: 0; background: #000; padding: 7px;
        font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;	font-weight: 700;	letter-spacing: 1px;	text-transform: uppercase;}
	#menu2 {position: absolute;	right: 0px;	top: 0px;	height: 100%; background: #000; padding: 7px;
    font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700;	letter-spacing: 1px;text-transform: uppercase;}
	body {overflow: hidden;}
	body * {-webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
	.map {position: absolute;	top: 0;	bottom: 0; width: 100%;}
</style>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<div id='before' class='map'></div>
<div id='after' class='map'></div>

<div id='menu'>
	<a href="index.html">О проекте</a>
	<br>
	<br>
    <input id='cj8olhxhm8uyi2rped6x90i3d' type='radio'  name='rtoggle' value='cj8olhxhm8uyi2rped6x90i3d' checked='checked'>
    <label for='cj8olhxhm8uyi2rped6x90i3d'> basic</label>
	<br>
    <input id='cj9bjgi1g57ug2ro842dliyo9' type='radio'  name='rtoggle' value='cj9bjgi1g57ug2ro842dliyo9'>
    <label for='cj9bjgi1g57ug2ro842dliyo9'>satellite</label>
</div>

<div id='menu2'>
    <input id='cj9bdu3zz07ca2rp0y9brw1iz' type='radio'  name='rtoggle2' value='cj9bdu3zz07ca2rp0y9brw1iz' checked='checked'>
    <label for='cj9bdu3zz07ca2rp0y9brw1iz'>План 1797 г.</label>
	<br>
    <input id='cj9bjgi1g57ug2ro842dliyo9' type='radio'  name='rtoggle2' value='cj9bjgi1g57ug2ro842dliyo9'>
    <label for='cj9bjgi1g57ug2ro842dliyo9'>План 1805 г.</label>
</div>



<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZ2lzZWR1bGFiIiwiYSI6ImNpd3Qza3JmdjAwbWoyeXNhcTZndmw0azMifQ.6w4n3i8uzMkICJDQx8zC7g';
var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/gisedulab/cj8olhxhm8uyi2rped6x90i3d',
    center: [39.594,52.607],
    zoom: 14
});

var afterMap = new mapboxgl.Map({
    container: 'after',
    style: 'mapbox://styles/gisedulab/cj9bdu3zz07ca2rp0y9brw1iz',
    center: [39.594,52.607],
    zoom: 14
});


var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    beforeMap.setStyle('mapbox://styles/gisedulab/' + layerId);
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

var layerList2 = document.getElementById('menu2');
var inputs2 = layerList2.getElementsByTagName('input');

function switchLayer2(layer2) {
    var layerId2 = layer2.target.id;
    afterMap.setStyle('mapbox://styles/gisedulab/' + layerId2);
}

for (var i = 0; i < inputs2.length; i++) {
    inputs2[i].onclick = switchLayer2;
}

var map = new mapboxgl.Compare(beforeMap, afterMap, {
    // Set this to enable comparing two maps by mouse movement:
    // mousemove: true
});


</script>

</body>
</html>
